MainWindow.xaml

<Window x:Class="DnDManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnDManager"
        xmlns:views="clr-namespace:DnDManager.Views"
        xmlns:vms="clr-namespace:DnDManager.ViewModels"
        xmlns:math="http://hexinnovation.com/math"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinWidth="800"
        MinHeight="450"
        ResizeMode="CanResize" Icon="/Resources/Icons/DnDManagerIcon.png">
    <Window.Resources>
        <math:MathConverter x:Key="Math"/>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType ="{x:Type vms:LoginViewModel}">
                <views:LoginView/>
            </DataTemplate>
            <DataTemplate DataType ="{x:Type vms:MainPlayerViewModel}">
                <views:MainPlayerView/>
            </DataTemplate>
	        <DataTemplate DataType ="{x:Type vms:RegistrationViewModel}">
		        <views:RegistrationView/>
	        </DataTemplate>
            <DataTemplate DataType ="{x:Type vms:CharacterModificationViewModel}">
                <views:CharacterModificationView/>
	        </DataTemplate>
	        <DataTemplate DataType ="{x:Type vms:CharacterBrowserViewModel}">
                <views:CharacterBrowserView/>
	        </DataTemplate>
        </Grid.Resources>
        <ContentControl Content ="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
