Views/CharacterBrowserView.xaml

<UserControl x:Class="DnDManager.Views.CharacterBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnDManager.Views"
             mc:Ignorable="d" 
             Background="Black"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
	    <Grid.RowDefinitions>
		    <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
	    </Grid.RowDefinitions>
        <Border Padding="16"
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#f0eded"
                CornerRadius="8">
            
	        <ListView Name="CharactersList"
                      ItemsSource="{Binding SimplifiedCharacterList}" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="120">
	                        <GridViewColumn.CellTemplate>
		                        <DataTemplate>
                                    <Border Height="50"
                                            Width="110"
			                                HorizontalAlignment="Stretch"
			                                VerticalAlignment="Stretch"
                                            BorderThickness="3">
                                        <Border.BorderBrush>
		                                    <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
			                                    <GradientStop Color="White" Offset="0"/>
			                                    <GradientStop Color="White" Offset="0.5"/>
			                                    <GradientStop Color="Green" Offset="0.75"/>
			                                    <GradientStop Color="Green" Offset="1"/>
		                                    </LinearGradientBrush>
	                                    </Border.BorderBrush>
                                        <Label Content="{Binding Name}"
                                               Foreground="yellow"></Label>
                                    </Border>
                                </DataTemplate>
	                        </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                         <GridViewColumn Header="Level" Width="120" DisplayMemberBinding="{Binding Level}" />
                         <GridViewColumn Header="Class" Width="120" DisplayMemberBinding="{Binding Class}" />
                        <GridViewColumn Header="Background" Width="120" DisplayMemberBinding="{Binding Background}" />
                        <GridViewColumn Header="Race" Width="120" DisplayMemberBinding="{Binding Race}" />
                        <GridViewColumn Header="Alignment" Width="120" DisplayMemberBinding="{Binding Alignment}" />
                    </GridView>
                </ListView.View>
            </ListView>
            
            
        </Border>
    </Grid>
</UserControl>
