Views/CreateGameView.xaml

<UserControl x:Class="DnDManager.Views.CreateGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnDManager.Views"
             mc:Ignorable="d" 
             xmlns:math="http://hexinnovation.com/math"
             d:DesignHeight="450" d:DesignWidth="800"             
             Background="{DynamicResource backgroundImage}">
	<UserControl.Resources>
		<math:MathConverter x:Key="Math"/>
		<ImageSource x:Key="imgSource">../Resources/Images/dndbg.jpg</ImageSource>
		<ImageBrush x:Key="backgroundImage" 
		            ImageSource="{DynamicResource imgSource}" Opacity="0.9"></ImageBrush>

	</UserControl.Resources>
    <Grid>
        <Border Padding="16"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#f0eded"
                CornerRadius="8">
            <StackPanel Orientation="Vertical">
                <Label Content="Create Game"
                       HorizontalAlignment="Center"
                       FontSize="30"
                       FontWeight="Bold"/>
                <Label Content="Game Name:"
		               HorizontalAlignment="Stretch"/>
                <TextBox Name="UserNameInput"
		                 HorizontalAlignment ="Center"
		                 Background ="#d9d9d9" 
		                 Width="178" Height="25"
		                 Text="{Binding CampaignName, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Password:"
		               HorizontalAlignment="Stretch"/>
                <PasswordBox Name="PasswordInput"
		                     HorizontalAlignment ="Center"
		                     Background ="#d9d9d9" 
		                     Width="178" Height="25"/>
                <StackPanel Orientation="Horizontal">
	                <Button Height="23"
	                        Width="60"
	                        Margin="20,10,20,10"
	                        Content="Create"
	                        Command="{Binding CreateGameCommand}"
	                        CommandParameter="{Binding ElementName=PasswordInput}"/>
	                <Button Height="23"
	                        Width="60"
	                        Margin="20,10,20,10"
	                        Content="Back"
	                        Command="{Binding GoBackCommand}"
	                        />
                </StackPanel>
                
            </StackPanel>
            
        </Border>
    </Grid>
</UserControl>
