Views/GamesBrowserView.xaml

<UserControl x:Class="DnDManager.Views.GamesBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnDManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1000">
    <Grid>
        <Grid.Resources>
            <Style TargetType="ListViewItem">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                        <Setter Property="Background" Value="LightBlue" />
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                        <Setter Property="Background" Value="#75a8fa" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <DataTemplate DataType="system:String">
                <!-- put your data template here -->
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Padding="16"
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="#f0eded"
            CornerRadius="16">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ListView Name="CharactersList"
                      ItemsSource="{Binding GamesList}"
                      SelectionMode="Single"
                      IsSynchronizedWithCurrentItem="True"
                      SelectedItem="{Binding SelectedGame}"
                      AlternationCount="2"
                      FontSize="20"
                      Margin="0 0 0 15">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="220">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Height="70">
                                            <Label Content="{Binding campaign_name}" VerticalAlignment="Center"></Label>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="ID" Width="220" DisplayMemberBinding="{Binding campaign_id}" />
                            <GridViewColumn Header="Character" Width="220" DisplayMemberBinding="{Binding character_name}" />
                            <GridViewColumn Header="Master" Width="220" DisplayMemberBinding="{Binding created_by}" />
                            <GridViewColumn Header="Created" Width="220" DisplayMemberBinding="{Binding created_at}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel 
						Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Row="1">
                    <Button Height="40" Width="150"
                        Content="Find"
                        FontSize="25"
                        Margin="10, 0, 10, 0"
                        Command="{Binding GoToFindGameCommand}"/>
                    <!--
	                <Button Height="40" Width="150"
	                        Content="Enter"
	                        FontSize="25"
	                        Margin="10, 0, 10, 0"
                            Visibility="Collapsed"
	                        Command="{Binding EnterGameCommand}"/>
                    -->

                    <Button Height="40" Width="150"
                        Content="Delete"
                        FontSize="25"
                        Margin="10, 0, 10, 0"
                        Command="{Binding DeleteGameCommand}"/>
                    <Button Height="40" Width="150"
                        Content="Back"
                        FontSize="25"
                        Margin="10, 0, 10, 0"
                        Command="{Binding GoBackCommand}"/>
                </StackPanel>
            </Grid>




        </Border>
    </Grid>
</UserControl>
