Views/LoginView.xaml

<UserControl x:Class="DnDManager.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnDManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
          <Label Content="Login:"
                 HorizontalAlignment="Stretch"/>
          <TextBox Name="LoginInput"
                   HorizontalAlignment ="Center"
                   Background ="#d9d9d9" 
                   Width="178" Height="25"
                   Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
          <Label Content="Password:"
                 HorizontalAlignment="Stretch"/>
          <TextBox Name="PasswordInput"
                   HorizontalAlignment ="Center"
                   Background ="#d9d9d9" 
                   Width="178" Height="25"
                   Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
          <Button Height="23"
                  Margin="50,10,50,10"
                  Content="Login"
                  Command="{Binding LoginCommand}"></Button>
          <Label Foreground="Red" Visibility ="hidden">WRONG LOGIN/PASSWORD</Label>
        </StackPanel>
    </Grid>
</UserControl>
