Views/MainPlayerView.xaml

<UserControl x:Class="DnDManager.Views.MainPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnDManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource backgroundImage}">
    <UserControl.Resources>

        <ImageSource x:Key="imgSource">../Resources/Images/MainMenuBG.png</ImageSource>
        <ImageBrush x:Key="backgroundImage" 
	            ImageSource="{DynamicResource imgSource}" Opacity="0.9"></ImageBrush>

    </UserControl.Resources>

    <Grid>
	    <Grid.RowDefinitions>
		    <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
	    </Grid.RowDefinitions>
        <!--Background="#6b6b6b"-->
        <Label FontSize="40"
               Grid.Row="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               Foreground="White"
               Content="{Binding WelcomeMessage}"></Label>
        <Border Padding="16"
            Grid.Row="1"
	        HorizontalAlignment="Center"
	        VerticalAlignment="Top"
	        Background="#f0eded"
	        CornerRadius="8">
            <Grid>
                
	            <Grid.ColumnDefinitions>
		            <ColumnDefinition Width="*" />
		            <ColumnDefinition Width="*" />
	            </Grid.ColumnDefinitions>
	            <Grid.RowDefinitions>
		            <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
	            </Grid.RowDefinitions>
                <Button Height="26"
	                    Margin="30,20,30,20"
	                    Content="Create Character"
	                    Command="{Binding CreateCharacterCommand}"/>
                <Button Height="26"
                        Margin="30,20,30,20"
                        Content="Browse Characters"
                        Grid.Column="1"
                        Command="{Binding BrowseCharacterCommand}"/>
                <Button Height="26"
                        Margin="30,20,30,20"
                        Content="Continue Game"
                        Grid.Row="1"
                        Command="{Binding ContinueGameCommand}"/>
                <Button Height="26"
                        Margin="30,20,30,20"
                        Content="Browse Games"
                        Grid.Row="1"
                        Grid.Column="1"
                        Command="{Binding BrowseGameCommand}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
