Views/MainPlayerView.xaml

<UserControl x:Class="DnDManager.Views.MainPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnDManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource backgroundImage}">
    <UserControl.Resources>

        <ImageSource x:Key="imgSource">../Resources/Images/MainMenuBG.png</ImageSource>
        <ImageBrush x:Key="backgroundImage" 
	            ImageSource="{DynamicResource imgSource}" Opacity="0.9"></ImageBrush>

    </UserControl.Resources>
    <Grid>
	    <Grid.ColumnDefinitions>
		    <ColumnDefinition Width="*" />
		    <ColumnDefinition Width="2*" />
		    <ColumnDefinition Width="*" />
	    </Grid.ColumnDefinitions>
	    <Grid.RowDefinitions>
		    <RowDefinition Height="*" />
		    <RowDefinition Height="2*" />
		    <RowDefinition Height="*" />
	    </Grid.RowDefinitions>
        <Border Padding="16"
	            Grid.Row="1"
	            Grid.Column="1"
	            HorizontalAlignment="Stretch"
	            VerticalAlignment="Stretch"
	            CornerRadius="8">
		    <Border.Background>
			    <SolidColorBrush Opacity="0.7" Color="#247337"/>
		    </Border.Background>
		    <Grid>
			    <Grid.RowDefinitions>
				    <RowDefinition Height="*" />
				    <RowDefinition Height="2*" />
			    </Grid.RowDefinitions>
			    <Label FontSize="40"
			           Grid.Row="0"
			           HorizontalAlignment="Center"
			           VerticalAlignment="Center"
			           Foreground="White"
			           Content="{Binding WelcomeMessage}"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
					    <ColumnDefinition Width="*" />
					    <ColumnDefinition Width="*" />
				    </Grid.ColumnDefinitions>
				    <Grid.RowDefinitions>
					    <RowDefinition Height="*" />
					    <RowDefinition Height="*" />
				    </Grid.RowDefinitions>

                    <Button FontSize="20"
				            Margin="30,20,30,20"
				            Content="Create Character"
				            Command="{Binding CreateCharacterCommand}"/>
                    <Button FontSize="20"
                            Margin="30,20,30,20"
                            Content="Browse Characters"
                            Grid.Column="1"
                            Command="{Binding BrowseCharacterCommand}"/>
                    <Button FontSize="20"
                            Margin="30,20,30,20"
                            Content="Create Game"
                            Grid.Row="1"
                            Command="{Binding ContinueGameCommand}"/>
                    <Button FontSize="20"
	                    Margin="30,20,30,20"
	                    Content="Browse Games"
	                    Grid.Row="1"
	                    Grid.Column="1"
	                    Command="{Binding BrowseGameCommand}"/>
                </Grid>
		    </Grid>

	    </Border>
    </Grid>
    
</UserControl>
