Views/RegistrationView.xaml

<UserControl x:Class="DnDManager.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnDManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource backgroundImage}">
	<UserControl.Resources>

		<ImageSource x:Key="imgSource">../Resources/Images/dndbg.jpg</ImageSource>
		<ImageBrush x:Key="backgroundImage" 
		            ImageSource="{DynamicResource imgSource}" Opacity="0.9"></ImageBrush>

	</UserControl.Resources>

    <Grid>
		<!--Background="#6b6b6b"-->
		<Border Padding="16"
		        HorizontalAlignment="Center"
		        VerticalAlignment="Center"
		        Background="#f0eded"
		        CornerRadius="8">
			<StackPanel Orientation="Vertical">
				<Label Content="First Name:"
				       HorizontalAlignment="Stretch"/>
				<TextBox Name="FirstNameInput"
				         HorizontalAlignment ="Center"
				         Background ="#d9d9d9" 
				         Width="178" Height="25"
				         Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
				<Label Content="Last Name:"
				       HorizontalAlignment="Stretch"/>
				<TextBox Name="LastNameInput"
				         HorizontalAlignment ="Center"
				         Background ="#d9d9d9" 
				         Width="178" Height="25"
				         Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Username:"
				       HorizontalAlignment="Stretch"/>
				<TextBox Name="UserInput"
				         HorizontalAlignment ="Center"
				         Background ="#d9d9d9" 
				         Width="178" Height="25"
				         Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>
				<Label Content="Password:"
				       HorizontalAlignment="Stretch"/>
				<TextBox Name="PasswordInput"
				         HorizontalAlignment ="Center"
				         Background ="#d9d9d9" 
				         Width="178" Height="25"
				         Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Height="23"
				        Margin="50,10,50,10"
				        Content="Register"
				        Command="{Binding RegisterCommand}"></Button>
				<Label Foreground="Red" Visibility ="Collapsed">USERNAME ALREADY EXISTS!</Label>
				<StackPanel Orientation="Horizontal">
					<TextBlock>
						Already have an account?
						<Hyperlink Command="{Binding GoToLoginCommand}">Login</Hyperlink>
					</TextBlock>
				</StackPanel>
            </StackPanel>
		</Border>
	</Grid>
</UserControl>
